<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHUONGNH</Machine>
    <WindowsUser>Nguyen Hoang Chuong</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>28b24c2f-6992-4abc-bf25-6289bd1c003d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rob</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\bin\Debug\HC-Bluetooth.exe">
      <PackagePath>HC-Bluetooth.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\bin\Debug\HC-Bluetooth.xr.xml">
      <PackagePath>HC-Bluetooth.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\DHT11\HC-Bluetooth\HC-Bluetooth\HC-Bluetooth\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
