<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHUONGNH</Machine>
    <WindowsUser>Nguyen Hoang Chuong</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d38348a9-18a5-4784-a0d9-8555b6844856</PackageIdentityName>
    <PackageIdentityPublisher>CN=Nguyen Hoang Chuong</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\bin\Debug\BluetoothForArduino.exe">
      <PackagePath>BluetoothForArduino.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\bin\Debug\BluetoothForArduino.xr.xml">
      <PackagePath>BluetoothForArduino.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nguyen Hoang Chuong\Desktop\BluetoothForArduino\BluetoothForArduino\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
